INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `Stock`, `PrecioUnidad`, `Tipo`, `Color`, `Talla`,`Genero`, `Imagen`, `idProveedor`)

('1', 'Camiseta Nike FC', '1', '50', '62.99', '1', 'Negro', 'S','Masculino','Imagen','4');
('2', 'Campera', '2', '35', '210,00', 'Chaqueta', 'Negro', 'S', 'Masculino','Imagen','11');
('3', 'Sneakers', '3', '25', '145,00', 'Zapato','Azul Marino','40','Masculino','Imagen','11');
('4', 'Sandalia de dedo', '4', '20', '49,00', 'Zapato','Negro','40','Masculino','Imagen','11');
('5', 'Cazadora de plumas', '5', '35', '165,00', 'Chaqueta','Gris','S','Masculino','Imagen','11');
('6', 'Campera', '6', '20', '210,00', 'Chaqueta','Blanco','S','Masculino','Imagen','11');
('7', 'Gorra', '7', '30', '60,00', 'Gorra', 'Azul Marino', 'Talla Unica','Masculino','Imagen','11');
('8', 'Sneakers', '8', '30', '125,00', 'Zapato', 'Blanco', '40', 'Femenino','Imagen','11');
('9', 'Shorts', '9', '25', '105,00', 'Pantalon', 'Negro', 'S', 'Femenino','Imagen','11');
('10', 'Bolso Shopping', '10', '40', '145,00', 'Bolso', 'Rosa', 'Talla Unica','Femenino','Imagen','11');
('11', 'Talones', '11', '15', '145,00', 'Zapato', 'Rojo','40','Femenino','Imagen','11');
('12', 'Clutch', '12', '10', '75,00', 'Bolso', 'Gris','Talla Unica','Femenino','Imagen','11');
('13', 'Mochila', '13', '20', '125,00', 'Bolso', 'Gris','Talla Unica','Femenino','Imagen','11');
('14', 'Camiseta de Botones', '14', '30', '19.99', 'Camiseta', 'Blanco', 'S', 'Femenino','Imagen','2');
('15', 'Camiseta Levis', '15', '40', '35.99', 'Camiseta', 'Blanco', 'S', 'Femenino', 'Imagen','3');
('16', 'Camiseta con Estampado', '16', '15', '150.99', 'Camiseta', 'Blanco', 'S', 'Femenino', 'Imagen','2');
('17', 'Camiseta Merci', '17', '35', '15.99', 'Camiseta', 'Blanco', 'S', 'Masculino', 'Imagen','2');
('18', 'Camiseta Gris', '18', '50', '25.99', 'Camiseta', 'Gris', 'S', 'Masculino', 'Imagen','2');
('19', 'Vestido largo de PrettyLittleThing', '19', '10', '47.99', 'Vestido', 'Blanco', 'S', 'Femenino', 'Imagen','5');
('20', 'Vestido largo de Warehouse', '20', '18', '51.99', 'Vestido', 'Multicolor', 'S', 'Femenino', 'Imagen','6');
('21', 'Vestido con manga de PrettyLittleThing', '21', '10', '40.99', 'Vestido', 'Verde', 'S', 'Femenino', 'Imagen','5');
('22', 'Vestido con ribete de volante de Boohoo', '22', '22', '13.49', 'Vestido', 'Negro', 'S', 'Femenino', 'Imagen','7');
('23', 'Vestido largo de River Island', '23', '20', '68.99', 'Vestido', 'Naranja', 'S', 'Femenino', 'Imagen','9');
('24', 'Vestido estilo polo de de Weekday', '24', '40', '45.00', 'Vestido', 'Blanco', 'S', 'Femenino', 'Imagen','8');
('25', 'Parka de Only & Sons', '25', '40', '70.99', 'Abrigo', 'Gris', 'S', 'Masculino', 'Imagen','13');
('26', 'Parka de punto extragrande de Kyoto', '26', '20', '48.99', 'Abrigo', 'Negro', 'S', 'Masculino', 'Imagen','15');
('27', 'Parka larga de D-Struct', '27', '10', '76.99', 'Abrigo', 'Blanco', 'S', 'Masculino', 'Imagen','14');
('28', 'Parka forrada de New Look', '28', '35', '56.49', 'Abrigo', 'Crema', 'S', 'Femenino', 'Imagen','16');
('29', 'Chaqueta de piel sintética de Mongolia', '29', '15', '66.99', 'Chaqueta', 'Azul', 'S', 'Femenino', 'Imagen','2');
('30', 'Parka de camuflaje de Weekday', '30', '20', '89.99', 'Abrigo', 'Verde', 'S', 'Femenino', 'Imagen','8');
('31', 'Vaqueros de Liquor N Poker', '31', '50', '55.99', 'Vaquero', 'Azul', '36', 'Unisex', 'Imagen','10');
('32', 'Vaqueros ajustados de Liquor N Poker', '32', '25', '55.99', 'Vaquero', 'Negro', '36', 'Unisex', 'Imagen','10');
('33', 'Vaqueros elásticos de Armani Exchange', '33', '20', '131.99', 'Vaquero', 'Azul', '36', 'Unisex', 'Imagen','11'); 
('34', 'Vaqueros ajustados de Liquor N Poker', '34', '20', '50.99', 'Vaquero', 'Negro', '36', 'Unisex', 'Imagen','10');
('35', 'Vaqueros ajustado de Liquor N Poker', '35', '30', '55.99', 'Vaquero', 'Blanco', '36', 'Unisex', 'Imagen','10');
('36', 'Vaqueros ajustados de Brooklyn Denim', '36', '20', '62.99', 'Vaquero', 'Negro', '36', 'Unisex', 'Imagen', '12');
('37', 'Chandal Adidas', '37', '20', '43.99', 'Chandal', 'Rojo', '36', 'Femenino', 'Imagen', '17');
('38', 'Chandal Puma', '38', '35', '65.99', 'Chandal', 'Negro', '36', 'Femenino', 'Imagen', '18');
('39', 'Chandal Nike', '39', '20', '80.99', 'Chandal', 'Rosa', '36', 'Femenino', 'Imagen', '4');
('40', 'Chandal SF Completo', '40', '15', '160.99', 'Chandal', 'Gris', 'S', 'Masculino', 'Imagen', '19');
('41', 'Chandal Asos Completo', '41', '35', '90.99', 'Chandal', 'Rojo', 'S', 'Masculino', 'Imagen', '2');
('42', 'Chandal Armani Completo', '42', '5', '300.99', 'Chandal', 'Negro', 'S', 'Masculino', 'Imagen', '11');
('43', 'Americana Azul', '43', '50', '83.99', '6', 'Azul Marino', '32,74-77', 'Masculino', 'Imagen', '2');
('44', 'Americana Gris', '44', '50', '95.99 ', '6', 'Gris', '34', 'Masculino','Imagen','11');
('45', 'Americana de Cuadros', '45', '50', '100.99 ', '6', 'Gris', '36', 'Masculino','Imagen','1');
('46', 'Blazer Verde Pistacho', '46', '50', '60.99', '6', 'Verde ', '26', 'Femenino','Imagen','9');
('47', 'Blazer Negro', '47', '50', '50.99', '6', 'Negro', '28', 'Femenino','Imagen','2');
('48', 'Blazer Rosa', '48', '70', '80.99', '6', 'Rosa', '30', 'Femenino','Imagen', '2');
('49', 'Bambas Nike Cortez', '49', '20', '73.99', 'Zapato', 'Blanco', '40', 'Unisex','Imagen','4');
('50', 'Bambas Nike MB', '50', '20', '55.99', 'Zapato', 'Negro', '39', 'Femenino','Imagen','4');
('51', 'Bambas Nike - SB', '51', '10', '85.99', 'Zapato', 'Gris', '40', 'Femenino','Imagen','4');
('52', 'Bambas Nike - SJ', '52', '80', '90.99', 'Zapato', 'Marron', '45', 'Masculino','Imagen','4');
('53', 'Bambas Nike Lunar', '53', '30', '70.99 ', 'Zapato', 'Negro', '43', 'Masculino','Imagen','4');
('54', 'Bambas Nike Air-Force', '54', '50', '120.99', 'Zapato', 'Negro', '45', 'Masculino','Imagen','4');
