--Insert Usuarios
INSERT INTO `usuarios` (`idUsuario`, `Login`, `Password`, `Correo`, `Telefono`, `Nombre`, `Apellidos`, `Direccion`, `Rol`,`Status`) VALUES ('1', 'oriolvalnun', 'monlau2018', 'oriolvalnun@gmail.com', '663717617', 'Oriol', 'Valls', 'Castella 30', '1','0');

--Insert Tienda
INSERT INTO `tienda` (`idTienda`, `Nombre`, `Direccion`, `Telefono`, `idUsuario`) VALUES ('1', 'Persephone', 'www.persephone.com', '933827723', '1'); 

--Insert Metodo Pago

INSERT INTO `metodopago` (`idMetodoPago`, `TipoPago`, `Descripcion`) VALUES
(1, 'VISA', 'Tarjeta de Crédito de CaixaBank.\r\n3273 8193 7283 1726 \r\n03/21 ');

INSERT INTO `metodopago` (`idMetodoPago`, `TipoPago`, `Descripcion`) VALUES
(2, 'Paypal', 'Paypal con el correo oriolvalnun@monlau.es');


--Insert Proveedores
			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('1', 'Gucci', 'Via Tornabuoni 73 50123 Florence, Italy.', 'clientservice-europe@it.gucci.com', '663717612', 'https://www.gucci.com/int/en/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('2', 'ASOS', '57056 Camden Town London, United Kingdom', 'asos@asos.com', '02073872032','http://www.asos.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('3', 'Levi Strauss', '1155 Battery Street San Francisco, California USA', 'newsmediarequests@levi.com', '415501777','http://www.levi.com'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('4', 'Nike', 'Beaverton, Oregón USA', 'nike@nike.com', '913753366','https://www.nike.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('5', 'Pretty Little Thing', 'Manchester, United Kingdom', 'support@prettylittlething.com', '215131277','https://www.prettylittlething.com/');

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('6', 'Warehouse', 'London, United Kingdom', 'support@warehouse.com', '+44 345 548 1000','http://www.warehouse-london.com/row/home'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('7', 'Boohoo', 'Manchester, United Kingdom', 'customercare@mena.boohoo.com', '+9715126272','http://www.boohoo.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('8', 'Weekday', 'Manchester, United Kingdom', 'customerservice@weekday.com', '+442035147777','https://www.weekday.com/en_eur/index.html'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('9', 'River Island', 'London, United Kingdom', 'customer.services@river-island.com', '+44 (0) 344 576 6444','https://eu.riverisland.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('10', 'Liquor N Poker', 'London, United Kingdom', ' info@liquornpoker.co.uk', '01384 262007','https://www.liquornpoker.co.uk/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('11', 'Armani Exchange', '111 8th Avenue 9th Floor , New York', 'customer.info@armaniexchange.com', '18666675856','https://www.armaniexchange.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('12', 'Brooklyn Denim Co', '338 Wythe Ave Brooklyn, New York', 'info@brooklyndenimco.com', '(718)782-2600','https://brooklyndenimco.com/'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('13', 'Only & Sons', 'Dinamarca', 'customerservice@bestseller.com', '952055190','https://www.onlyandsons.com/es/es/home'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`,`Webpage`) VALUES ('14', 'D-Struct', 'Manchester, United Kingdom', 'sales@stylewise-ltd.co.uk', '+4599423200','https://www.onlyandsons.com/es/es/home'); 

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('15', 'Kyoto London', 'Japan', 'help@kyotolondon.com', '+4599252157', 'https://www.kyotolondon.com/');

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('16', 'New Look', 'Weymouth, Dorset, United Kingdom', 'help@newlook.com', '0080009260926', 'http://www.newlook.com/row');

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('17', 'Adidas', 'Herzogenaurach,Germany', 'help@adidas.com', '1-800-982-9337', 'https://www.adidas.com/us');

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('18', 'Puma', 'Herzogenaurach,Germany', 'service@puma.com ', '(+34)911390152', 'https://www.puma.com/');

			INSERT INTO `proveedores` (`idProveedor`, `Nombre`, `Direccion`, `Correo`, `Telefono`, `Webpage`) VALUES ('19', 'Skinnifit [SF]', 'Livingston, Scotland', 'enquiries@sf-clothing.com', '(+44)911213052', 'http://sf-clothing.com/');

--Insert tipos
			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('1', 'Camisetas', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('2', 'Vestidos', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('3', 'Vaqueros', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('4', 'Chaquetas y Abrigos', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('5', 'Ropa de Deporte', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('6', 'Americanas', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('7', 'Zapatos', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('8', 'Armani Masculino', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('9', 'Armani Femenino', NULL);

			INSERT INTO `tipos` (`idTipos`, `NombreTipo`, `Web`) VALUES ('10', 'Bolsos', NULL);




--Insert Productos

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(1, 'Camiseta Nike FC', '1', '62.99', 1, 'Negro', 'S', 'Masculino', 'CAMISETAS_DENTRO1.jpg', 4,' Cuello redondo - Estampado de Nike FC - Corte estándar - Se adapta a ti');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(2, 'Campera', '2', '210.00', 8, 'Negro', 'S', 'Masculino', 'AXHD1.jpg', 11,' Tela técnica - Cuello redondo - Manga larga - Multibolsillos - Monocolor - Abotonadura simple - Cierre de cremallera - Interior forrado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(3, 'Sneakers', '3', '145.00', 8, 'Azul Marino', '40', 'Masculino', 'AXHD2.jpg', 11,' Monocolor - Cierre con elásticos - Puntera redonda - Suela de goma');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(4, 'Sandalia de dedo', '4', '49.00', 8, 'Negro', '40', 'Masculino', 'AXHD3.jpg', 11,' Logotipo - Suela de goma');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(5, 'Cazadora de plumas', '5', '165.00', 8, 'Gris', 'S', 'Masculino', 'AXHD4.jpg', 11,' Cuello alto - Manga larga - Bolsillos con cremallera - Monocolor - Cierre de cremallera - Interior en pluma de pato - Tela técnica');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(6, 'Campera', '6', '210.00', 8, 'Blanco', 'S', 'Masculino', 'AXHD5.jpg', 11,' Tela técnica - Cuello alto - Manga larga - Multibolsillos - Abotonadura simple - Cierre de cremallera - Interior sin forro');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(7, 'Gorra', '7', '60.00', 8, 'Azul Marino', 'Talla Unica', 'Masculino', 'AXHD6.jpg', 11,' Tela técnica - Cierre de Velcro - Logotipo - Visera rígida');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(8, 'Sneakers', '8', '125.00', 9, 'Blanco', '40', 'Femenino', 'AXMD1.jpg', 11,' Piel de imitación - Logotipo - Cierre con cordones - Suela de goma - Puntera redonda');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(9, 'Shorts', '9','105.00', 9, 'Negro', 'S', 'Femenino', 'AXMD2.jpg', 11,' Crepé - Cintura alta - Cintura con elástico - Logotipo - Dos bolsillos delanteros');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(10, 'Bolso Shopping', '10', '145.00', 9, 'Rosa', 'Talla Unica', 'Femenino', 'AXMD3.jpg', 11,' Piel de imitación - Logotipo - Monocolor - Cierre de cremallera');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(11, 'Talones', '11', '145.00', 9, 'Rojo', '40', 'Femenino', 'AXMD4.jpg', 11,' Tecnofibra - Efecto ante - Suela de goma - Puntera cuadrada - Tacón revestido - Cierre con correa en el tobillo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(12, 'Clutch', '12','75.00', 9, 'Gris', 'Talla Unica', 'Femenino', 'AXMD5.jpg', 11,' Logotipo - Monocolor básico - Cierre de cremallera - Bolsillo interno');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(13, 'Mochila', '13', '125.00', 9, 'Gris', 'Talla Unica', 'Femenino', 'AXMD6.jpg', 11,' Monocolor básico - Bolsillo interno con cremallera - Logotipo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(14, 'Camiseta de Botones', '14', '19.99', 1, 'Blanco', 'S', 'Femenino', 'CAMISETAS_DENTRO2.jpg', 2,' Tirantes ajustables');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(15, 'Camiseta Levis', '15', '35.99', 1, 'Blanco', 'S', 'Femenino', 'CAMISETAS_DENTRO4.jpg', 3,' Manga corta - Logo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(16, 'Camiseta con Estampado', '16', '16.59', 1, 'Blanco', 'S', 'Femenino', 'CAMISETAS_DENTRO6.jpg', 2,' Manga corta - Estampado con corazones');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(17, 'Camiseta Merci', '17', '15.99', 1, 'Blanco', 'S', 'Masculino', 'CAMISETAS_DENTRO5.jpg', 2,' Manga corta - Logo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(18, 'Camiseta Gris', '18', '25.99', 1, 'Gris', 'S', 'Masculino', 'CAMISETAS_DENTRO3.jpg', 2,' Manga larga - Estampado calaveras');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(19, 'Vestido largo de PrettyLittleThing', '19', '47.99', 2, 'Blanco', 'S', 'Femenino', 'VESTIDOS_DENTRO1.jpg', 5,' Estampado floral - Escote Bardot - Abertura lateral de talle alto - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(20, 'Vestido largo de Warehouse', '20',  '51.99', 2, 'Multicolor', 'S', 'Femenino', 'VESTIDOS_DENTRO2.jpg', 6,' Diseño a rayas - Ponte en línea -Escote y espalda redondos - Cinta anudada en la cintura - Abertura lateral - Corte estándar - Corte estándar para conseguir un diseño clásico');
			
			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(21, 'Vestido con manga de PrettyLittleThing', '21', '40.99', 2, 'Verde', 'S', 'Femenino', 'VESTIDOS_DENTRO3.jpg', 5,' Parte delantera cruzada - Un cruzado genial - Aplicación floral y detalle de perlas de imitación - Cinturilla ajustada - Escote en la espalda - Cierre con cremallera - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(22, 'Vestido con ribete de volante de Boohoo', '22', '13.49', 2, 'Negro', 'S', 'Femenino', 'VESTIDOS_DENTRO4.jpg', 7,' El LBD, todo un clásico - Punto de canalé - Cuello en V - Ribetes acampanados - Corte ceñido');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(23, 'Vestido largo de River Island', '23', '68.99', 2, 'Naranja', 'S', 'Femenino', 'VESTIDOS_DENTRO5.jpg', 9,' -Cuello redondo Cuello redondo más amplio que el habitual - Estilo sin mangas - Apertura en la parte delantera - Corte ajustado');
			
			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(24, 'Vestido estilo polo de de Weekday', '24', '45.00', 2, 'Blanco', 'S', 'Femenino', 'VESTIDOS_DENTRO6.jpg', 8,' Diseño liso - Cool desenfadado - Cuello tipo polo - Tapeta de botones - Corte holgado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(25, 'Parka de Only & Sons', '25', '70.99', 4, 'Gris', 'S', 'Masculino', 'CHAQUETAS_DENTRO1.jpg', 13,' Forro suave - Acabado muy sedoso - Una calidad superior tanto dentro como fuera - Capucha ajustable - Mangas raglán - Cierre con boton de presión - Abertura con cremallera - Bolsillos funcionales - Corte estándar - Corte estándar para conseguir un diseño clásico');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(26, 'Parka de punto extragrande de Kyoto', '26', '48.99', 4, 'Negro', 'S', 'Masculino', 'CHAQUETAS_DENTRO2.jpg', 15,' Capucha con cordón ajustable - Cierre con cremallera - Cordón ajustable en la cinturilla y en el bajo - Bolsillos funcionales - Estampado gráfico en la parte posterior - Diseño empresarial en la parte delantera y festivo en la parte posterior - Bajo en forma de cola de pez - Corte extragrande');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(27, 'Parka larga de D-Struct', '27', '76.99', 4, 'Blanco', 'S', 'Masculino', '\CHAQUETAS_DENTRO3.jpg', 14,' En un acabado de tejido liso - Forro acolchado para mayor calidez - Forro con bolsillo interno - Capucha fija - Ribete de piel sintética - Cierre con cremallera y botones de presión - Bolsillos funcionales - Corte estándar - Lavar a máquina - 100% poliéster');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(28, 'Parka forrada de New Look', '28', '56.49', 4, 'Crema', 'S', 'Femenino', 'CHAQUETAS_DENTRO4.jpg', 16,' Forro de piel de oveja - Para sentirte muy abrigadita - Cuello de piel sintética de quita y pon - Cierre con cremallera - Puños con cremallera - Bolsillos funcionales - Bajo ajustable - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(29, 'Chaqueta de piel sintética de Mongolia', '29', '66.99', 4, 'Azul', 'S', 'Femenino', 'CHAQUETAS_DENTRO5.jpg', 2,' Parte delantera abierta\nManga larga - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(30, 'Parka de camuflaje de Weekday', '30', '89.99', 4, 'Verde', 'S', 'Femenino', 'CHAQUETAS_DENTRO6.jpg', 8,' Tejido estampado - Capucha de piel sintética - Cierre con cremallera - Tapeta con botones de presión - Cordón ajustable en la cintura y en el bajo - Bolsillos funcionales - Corte estándar - Lavar a máquina - 64% algodón, 36% poliéster');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(31, 'Vaqueros de Liquor N Poker', '31', '55.99', 3, 'Azul', '36', 'Unisex', 'JEANS_DENTRO2.jpeg', 10,' Gris descolorido - Bragueta de cremallera - Estilo con cinco bolsillos - Corte muy ajustado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(32, 'Vaqueros ajustados de Liquor N Poker', '32', '55.99', 3, 'Negro', '36', 'Unisex', 'JEANS_DENTRO3.jpeg', 10,' Talle estándar - Bragueta oculta  - Bolsillos funcionales - Corte slim - Corte estrecho que se ajusta al cuerpo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(33, 'Vaqueros elásticos de Armani Exchange', '33','131.99', 3, 'Azul', '36', 'Unisex', 'JEANS_DENTRO4.jpeg', 11,' Talle estándar - Bragueta oculta  - Bolsillos funcionales - Corte slim - Corte estrecho que se ajusta al cuerpo');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(34, 'Vaqueros ajustados de Liquor N Poker', '34', '50.99', 3, 'Negro', '36', 'Unisex', 'JEANS_DENTRO5.jpeg', 10,' Denim elástico - Lavado oscuro - Talle estándar - Bragueta con cremallera oculta - Diseño motero - Corte pitillo ajustado al cuerpo - Lavar a máquina');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(35, 'Vaqueros ajustado de Liquor N Poker', '35', '55.99', 3, 'Blanco', '36', 'Unisex', 'JEANS_DENTRO6.jpeg', 10,' Blanco desgastado - Mejor si lo combinas con líquidos de color claro - Bragueta oculta - Bolsillos funcionales - Detalle de roturas - Con ese toque desgastado - Corte ajustado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(36, 'Vaqueros ajustados de Brooklyn Denim', '36', '62.99', 3, 'Negro', '36', 'Unisex', '9576510-1-black.jpg', 12, ' Diseño de serpiente bordada - Talle estándar - Bragueta oculta con cierre de botón - Bolsillos funcionales - Corte ajustado ceñido');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(37, 'Chandal Adidas', '37', '43.99', 5, 'Rojo', '36', 'Femenino', 'RD_DENTRO1.jpg', 17,' Diseño con detalle de la marca - Botones de presión en los laterales - Un ligero toque para deslumbrar - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(38, 'Chandal Puma', '38', '65.99', 5, 'Negro', '36', 'Femenino', 'RD_DENTRO5.jpg', 18,' Tejido DRYCELL para el control de la humedad - Repele el sudor de la piel - Ayuda a que el sudor se evapore más rápido. - Diseñadas para mantenerte seco y cómodo - Cintura de talle medio - Cintura con cordón elástico ajustable - Bolsillos laterales - Largo a media pierna - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(39, 'Chandal Nike', '39', '80.99', 5, 'Rosa', '36', 'Femenino', 'RD_DENTRO4.jpg', 4, ' Diseño reversible con logo - Cuello redondo - Hombros caídos - Para un look desenfadado - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(40, 'Chandal SF Completo', '40','160.99', 5, 'Gris', 'S', 'Masculino', 'RD_DENTRO2.jpg', 19, ' Cinturilla con cordón ajustable - Corte ajustado - Corte ajustado para un diseño elegante');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(41, 'Chandal Asos Completo', '41', '90.99', 5, 'Rojo', 'S', 'Masculino', 'RD_DENTRO6.jpg', 2, ' Capucha con cordón ajustable - Bolsillo abultado - Ribetes ajustados - Corte ajustado en la parte de arriba - Cinturilla con cordón ajustable - Con puntas y ojales de metal');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			(42, 'Chandal Armani Completo', '42', '300.99', 5, 'Negro', 'S', 'Masculino', 'RD_DENTRO3.jpg', 11,' Capucha con cordón ajustable - Corte ajustado - Parte de arriba con neopreno');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('43', 'Americana Azul', '43', '83.99', '6', 'Azul Marino', '32', 'Masculino', 'AMERICANAS_DENTRO2.jpg', '2', ' Solapas de muesca - Cuatro bolsillos delanteros - Doble abertura trasera - Dos botones');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('44', 'Americana Gris', '44', '95.99 ', '6', 'Gris', '34', 'Masculino', 'AMERICANAS_DENTRO4.jpg', '11',' Solapas de muesca - Abertura con dos botones - Forro con bolsillo interno - Bolsillos funcionales');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			 ('45', 'Americana de Cuadros', '45', '100.99 ', '6', 'Gris', '36', 'Masculino', 'AMERICANAS_DENTRO3.jpg', '1',' Contiene elástico para más comodidad - Solapa de muesca - Abertura con un único botón - Forro con dos bolsillos en el interior - Bolsillos funcionales - Abertura en el centro de la parte posterior - Corte muy ajustado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			 ('46', 'Blazer Verde Pistacho', '46','60.99', '6', 'Verde ', '26', 'Femenino', 'AMERICANAS_DENTRO1.jpg', '9',' Diseño de sastre en T - Solapa de muesca - Cierre de botón - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('47', 'Blazer Negro', '47', '50.99', '6', 'Negro', '28', 'Femenino', 'AMERICANAS_DENTRO6.jpg', '2',' Diseño totalmente forrado - Solapas en pico - Parte delantera abierta - Estilo corto - Aberturas en los puños - Corte estándar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('48', 'Blazer Rosa', '48', '80.99', '6', 'Rosa', '30', 'Femenino', 'AMERICANAS_DENTRO7.jpg', '2', ' Parte delantera abierta - Diseño liso - Corte estándar - Bolsillos funcionales');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('49', 'Bambas Nike Cortez', '49', '73.99', '7', 'Blanco', '40', 'Unisex', 'ZAPATOS_DENTRO1.jpg', '4', ' Exterior de cuero suave - Cierre de cordones - Nombre de la marca en el lateral - Tobillo y lengüeta acolchados - Suela gruesa - Dibujo moldeado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			 ('50', 'Bambas Nike Thea Air Max ', '50', '55.99', '7', 'Negro', '39', 'Femenino', 'ZAPATOS_DENTRO2.jpg', '4', ' Cierre de cordones - Logo de Nike en los laterales - Espuma moldeada para apoyar la zona media del pie y el talón - Borde con forma - Trabilla para calzar');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('51', 'Bambas Nike - SB', '51', '85.99', '7', 'Gris', '40', 'Femenino','ZAPATOS_DENTRO6.jpg', '4', ' Diseño liso - Un básico en tu armario - Cierre de cordones - Acolchados para mayor comodidad - Logo característico de Nike - Suela gruesa - Dibujo moldeado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES 
			('52', 'Bambas Nike - SJ', '52', '90.99', '7', 'Marron', '45', 'Masculino', 'ZAPATOS_DENTRO5.jpg', '4',' Exterior de ante - Cierre de cordones - Marca en la lengüeta y en la abertura - Acolchados para mayor comodidad - Logo de Nike en contraste - Suela gruesa de goma - Dibujo texturizado');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			 ('53', 'Bambas Nike Lunar', '53',  '70.99 ', '7', 'Negro', '43', 'Masculino', 'ZAPATOS_DENTRO3.jpg', '4', ' Superposiciones resistentes a las abrasiones - Cierre de cordones - Con cables Flywire para un ajuste seguro - Tobillo acolchado - Amotiguación de espuma para mayor estabilidad y comodidad - Logo característico de Nike - Goma adherente en la parte delantera del pie para un mejor agarre');

			INSERT INTO `productos` (`idProducto`, `Nombre`, `Referencia`, `PrecioUnidad`, `idTipos`, `Color`, `Talla`, `Genero`, `Imagen`, `idProveedor`,`Descripcion`) VALUES
			 ('54', 'Bambas Nike Air-Force', '54','120.99', '7', 'Negro', '45', 'Masculino', 'ZAPATOS_DENTRO4.jpg', '4',' Cierre de cordones - Logo de Nike en los laterales - Espuma moldeada para apoyar la zona media del pie y el talón - Borde con forma - Trabilla para calzar - Unidad Max Air para amortiguar y permitir un movimiento suave');

--Insert Promociones
			INSERT INTO `promociones` (`idPromocion`, `Nombre`, `FechaInicio`, `FechaFinal`, `Descripcion`, `Descuento`) VALUES ('1', 'Navidad', '2018-12-20', '2019-01-07', 'Epoca Navideña 2018', '10'); 

--Insert Pedido
			INSERT INTO `pedido` (`idPedido`, `FechaInicio`, `FechaEstimada`, `idUsuario`,`Estado`) VALUES ('1', '2018-05-20', '2018-05-23', '1','Anulado');
			
--Insert Detalle Pedido
				
--Insert Carrito
			INSERT INTO `carrito` (`idCarrito`, `Fecha`, `Cantidad`, `ValorUnidad`, `Talla`, `Color`, `idUsuario`, `idProducto`, `idPromocion`) VALUES ('1', '2018-05-21', '4', '120.00', 'S', 'Rojo', '1', '1', '1');

--Insert Ventas
			INSERT INTO `ventas` (`idVenta`, `Fecha`, `Cantidad`, `ValorUnidad`, `idMetodoPago`, `idProducto`, `idUsuario`) VALUES ('1', '2018-05-20', '4', '120.00', '1', '1', '1'); 

--Insert Inventario
			-- 1. Camiseta Nike F.C 
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('1', '1', '1', '1', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('2', '1', '1', '1', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('3', '1', '1', '1', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('4', '1', '1', '1', '20', 'XL', 'Masculino');
			-- 2. Campera
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('5', '1', '2', '8', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('6', '1', '2', '8', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('7', '1', '2', '8', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('8', '1', '2', '8', '20', 'XL', 'Masculino');
			-- 3. Sneakers
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('9', '1', '3', '8', '20', '39', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('10', '1', '3', '8', '20', '40', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('11', '1', '3', '8', '20', '41', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('12', '1', '3', '8', '20', '42', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('13', '1', '3', '8', '20', '43', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('14', '1', '3', '8', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('15', '1', '3', '8', '20', '45', 'Masculino');
			-- 4. Sandalia de dedo
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('16', '1', '4', '8', '20', '39', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('17', '1', '4', '8', '20', '40', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('18', '1', '4', '8', '20', '41', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('19', '1', '4', '8', '20', '42', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('20', '1', '4', '8', '20', '43', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('21', '1', '4', '8', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('22', '1', '4', '8', '20', '45', 'Masculino');
			-- 5. Cazadora de plumas
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('23', '1', '5', '8', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('24', '1', '5', '8', '20', 'M', 'Masculino');
					
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('25', '1', '5', '8', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('26', '1', '5', '8', '20', 'XL', 'Masculino');
			-- 6. Campera
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('27', '1', '6', '8', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('28', '1', '6', '8', '20', 'M', 'Masculino');
					
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('29', '1', '6', '8', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('30', '1', '6', '8', '20', 'XL', 'Masculino');
			-- 7. Gorra
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('31', '1', '7', '8', '20', 'Talla única', 'Masculino');
			-- 8. Sneakers
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('32', '1', '8', '9', '20', '39', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('33', '1', '8', '9', '20', '40', 'Femenino');
					
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('34', '1', '8', '9', '20', '41', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('35', '1', '8', '9', '20', '42', 'Femenino');
			-- 9. Shorts
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('36', '1', '9', '9', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('37', '1', '9', '9', '20', 'M', 'Femenino');
					
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('38', '1', '9', '9', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('39', '1', '9', '9', '20', 'XL', 'Femenino');
			-- 10. Bolso
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('40', '1', '10', '9', '20', 'Talla única', 'Femenino');
			-- 11. Tacones
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('41', '1', '11', '9', '20', '39', 'Femenino');

			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('42', '1', '11', '9', '20', '40', 'Femenino');

			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('43', '1', '11', '9', '20', '41', 'Femenino');

			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('44', '1', '11', '9', '20', '42', 'Femenino');
			-- 12. Clutch
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('45', '1', '12', '9', '20', 'Talla única', 'Femenino');
			-- 13. Mochila
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('46', '1', '13', '9', '20', 'Talla única', 'Femenino');
			-- 14. Camiseta de botones
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('47', '1', '14', '1', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('48', '1', '14', '1', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('49', '1', '14', '1', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('50', '1', '14', '1', '20', 'XL', 'Femenino');	
			-- 15. Camiseta Levis
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('51', '1', '15', '1', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('52', '1', '15', '1', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('53', '1', '15', '1', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('54', '1', '15', '1', '20', 'XL', 'Femenino');	
			-- 16. Camiseta con Estampado
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('55', '1', '16', '1', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('56', '1', '16', '1', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('57', '1', '16', '1', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('58', '1', '16', '1', '20', 'XL', 'Femenino');	
			-- 17. Camiseta Merci
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('59', '1', '17', '1', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('60', '1', '17', '1', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('61', '1', '17', '1', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('62', '1', '17', '1', '20', 'XL', 'Masculino');	
			-- 18. Camiseta Gris
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('63', '1', '18', '1', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('64', '1', '18', '1', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('65', '1', '18', '1', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('66', '1', '18', '1', '20', 'XL', 'Masculino');	
			-- 19. Vestido Largo de PrettyLittleThing
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('67', '1', '19', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('68', '1', '19', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('69', '1', '19', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('70', '1', '19', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('71', '1', '19', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('72', '1', '19', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('73', '1', '19', '2', '20', '44', 'Femenino');	
			-- 20. Vestido Largo de Warehouse
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('74', '1', '20', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('75', '1', '20', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('76', '1', '20', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('77', '1', '20', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('78', '1', '20', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('79', '1', '20', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('80', '1', '20', '2', '20', '44', 'Femenino');	
			-- 21. Vestido con manga de PrettyLittleThing
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('81', '1', '21', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('83', '1', '21', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('84', '1', '21', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('85', '1', '21', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('86', '1', '21', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('87', '1', '21', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('88', '1', '21', '2', '20', '44', 'Femenino');
			-- 22. Vestido con ribete de volante de Boohoo
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('89', '1', '22', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('90', '1', '22', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('91', '1', '22', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('92', '1', '22', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('93', '1', '22', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('94', '1', '22', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('95', '1', '22', '2', '20', '44', 'Femenino');
			-- 23. Vestido largo de River Island
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('96', '1', '23', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('97', '1', '23', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('98', '1', '23', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('99', '1', '23', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('100', '1', '23', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('101', '1', '23', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('102', '1', '23', '2', '20', '44', 'Femenino');
			-- 24. Vestido estilo polo de Weekday
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('103', '1', '24', '2', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('104', '1', '24', '2', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('105', '1', '24', '2', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('106', '1', '24', '2', '20', '38', 'Femenino');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('107', '1', '24', '2', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('108', '1', '24', '2', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('109', '1', '24', '2', '20', '44', 'Femenino');
			-- 25. Parka de Only & Sons
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('110', '1', '25', '4', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('111', '1', '25', '4', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('112', '1', '25', '4', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('113', '1', '25', '4', '20', 'XL', 'Masculino');	
			-- 26. Parka de punto extragrande de Kyoto
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('114', '1', '26', '4', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('115', '1', '26', '4', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('116', '1', '26', '4', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('117', '1', '26', '4', '20', 'XL', 'Masculino');	
			-- 27. Parka larga de D-Struct
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('118', '1', '27', '4', '20', 'S', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('119', '1', '27', '4', '20', 'M', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('120', '1', '27', '4', '20', 'L', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('121', '1', '27', '4', '20', 'XL', 'Masculino');	
			-- 28. Parka forrada de New Look
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('122', '1', '28', '4', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('123', '1', '28', '4', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('124', '1', '28', '4', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('125', '1', '28', '4', '20', 'XL', 'Femenino');	
			-- 29. Chaqueta de piel sintética de Mongolia
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('126', '1', '29', '4', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('127', '1', '29', '4', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('128', '1', '29', '4', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('129', '1', '29', '4', '20', 'XL', 'Femenino');	
			-- 30. Parka de camuflaje de Weekday
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('130', '1', '30', '3', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('131', '1', '30', '3', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('132', '1', '30', '3', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('133', '1', '30', '3', '20', 'XL', 'Femenino');	
			-- 31. Vaqueros de Liquor N Poker
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('134', '1', '31', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('135', '1', '31', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('136', '1', '31', '3', '20', 'W34 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('137', '1', '31', '3', '20', 'W36 L', 'Unisex');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('138', '1', '31', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('139', '1', '31', '3', '20', 'W34 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('140', '1', '31', '3', '20', 'W36 XL', 'Unisex');
			-- 32. Vaqueros ajustados de Liquor N Poker
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('141', '1', '32', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('142', '1', '32', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('143', '1', '32', '3', '20', 'W34 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('144', '1', '32', '3', '20', 'W36 L', 'Unisex');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('145', '1', '32', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('146', '1', '32', '3', '20', 'W34 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('147', '1', '32', '3', '20', 'W36 XL', 'Unisex');
			-- 33. Vaqueros elásticos de Armani Exchange
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('148', '1', '33', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('149', '1', '33', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('150', '1', '33', '3', '20', 'W34 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('151', '1', '33', '3', '20', 'W36 L', 'Unisex');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('152', '1', '33', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('153', '1', '33', '3', '20', 'W34 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('154', '1', '33', '3', '20', 'W36 XL', 'Unisex');
			-- 34. Vaqueros ajustados de Liquor N Poker
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('155', '1', '34', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('156', '1', '34', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('157', '1', '34', '3', '20', 'W34 L', 'Unisex');
		
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('158', '1', '34', '3', '20', 'W36 L', 'Unisex');	
		
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('159', '1', '34', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('160', '1', '34', '3', '20', 'W34 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('161', '1', '34', '3', '20', 'W36 XL', 'Unisex');
			-- 35. Vaqueros ajustado de Liquor N Poker
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('162', '1', '35', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('163', '1', '35', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('164', '1', '35', '3', '20', 'W34 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('165', '1', '35', '3', '20', 'W36 L', 'Unisex');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('166', '1', '35', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('167', '1', '35', '3', '20', 'W34 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('168', '1', '35', '3', '20', 'W36 XL', 'Unisex');
			-- 36. Vaqueros ajustados de Brooklyn Denim
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('169', '1', '36', '3', '20', 'W30 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('170', '1', '36', '3', '20', 'W32 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('171', '1', '36', '3', '20', 'W34 L', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('172', '1', '36', '3', '20', 'W36 L', 'Unisex');	
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('173', '1', '36', '3', '20', 'W32 XL', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('174', '1', '36', '3', '20', 'W34 XL', 'Unisex');
		
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('175', '1', '36', '3', '20', 'W36 XL', 'Unisex');
			-- 37. Chandal Adidas
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('176', '1', '37', '5', '20', '30', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('177', '1', '37', '5', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('178', '1', '37', '5', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('179', '1', '37', '5', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('180', '1', '37', '5', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('181', '1', '37', '5', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('182', '1', '37', '5', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('183', '1', '37', '5', '20', '44', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('184', '1', '37', '5', '20', '46', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('185', '1', '37', '5', '20', '48', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('186', '1', '37', '5', '20', '50', 'Femenino');
			-- 38. Chandal Puma
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('187', '1', '38', '5', '20', 'XXS', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('188', '1', '38', '5', '20', 'XS', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('189', '1', '38', '5', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('190', '1', '38', '5', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('191', '1', '38', '5', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('192', '1', '38', '5', '20', 'XL', 'Femenino');
			-- 39. Chandal Nike
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('193', '1', '39', '5', '20', 'XS', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('194', '1', '39', '5', '20', 'S', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('195', '1', '39', '5', '20', 'M', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('196', '1', '39', '5', '20', 'L', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('197', '1', '39', '5', '20', 'XL', 'Femenino');
			-- 40. Chandal SF Completo
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('198', '1', '40', '5', '20', 'XXS (81-86cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('199', '1', '40', '5', '20', 'XS (86-91cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('200', '1', '40', '5', '20', 'S (91-96cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('201', '1', '40', '5', '20', 'M (96-101cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('202', '1', '40', '5', '20', 'L (101-106cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('203', '1', '40', '5', '20', 'XL (106-111cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('204', '1', '40', '5', '20', 'XXL (111-116cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('205', '1', '40', '5', '20', 'XXXL (116-121cm)', 'Masculino');
			-- 41. Chandal ASOS Completo
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('206', '1', '41', '5', '20', 'XXS (81-86cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('207', '1', '41', '5', '20', 'XS (86-91cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('208', '1', '41', '5', '20', 'S (91-96cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('209', '1', '41', '5', '20', 'M (96-101cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('210', '1', '41', '5', '20', 'L (101-106cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('211', '1', '41', '5', '20', 'XL (106-111cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('212', '1', '41', '5', '20', 'XXL (111-116cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('213', '1', '41', '5', '20', 'XXXL (116-121cm)', 'Masculino');
			-- 42. Chandal ARMANI Completo
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('214', '1', '42', '5', '20', 'XXS (81-86cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('215', '1', '42', '5', '20', 'XS (86-91cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('216', '1', '42', '5', '20', 'S (91-96cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('217', '1', '42', '5', '20', 'M (96-101cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('218', '1', '42', '5', '20', 'L (101-106cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('219', '1', '42', '5', '20', 'XL (106-111cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('220', '1', '42', '5', '20', 'XXL (111-116cm)', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('221', '1', '42', '5', '20', 'XXXL (116-121cm)', 'Masculino');
			-- 43. Americana Azul
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('222', '1', '43', '6', '20', '46 Corto', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('223', '1', '43', '6', '20', '48 Corto', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('224', '1', '43', '6', '20', '50 Corto', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('225', '1', '43', '6', '20', '52 Corto', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('226', '1', '43', '6', '20', '42 W81cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('227', '1', '43', '6', '20', '44 W86cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('228', '1', '43', '6', '20', '46 W91cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('229', '1', '43', '6', '20', '48 W96cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('230', '1', '43', '6', '20', '50 W101cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('231', '1', '43', '6', '20', '52 W106cm', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('232', '1', '43', '6', '20', '54 W111cm', 'Masculino');
			-- 44. Americana Gris
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('233', '1', '44', '6', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('234', '1', '44', '6', '20', '46', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('235', '1', '44', '6', '20', '48', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('236', '1', '44', '6', '20', '50', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('237', '1', '44', '6', '20', '52', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('238', '1', '44', '6', '20', '54', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('239', '1', '44', '6', '20', '56', 'Masculino');
			-- 45. Americana de Cuadros
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('240', '1', '45', '6', '20', '46', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('241', '1', '45', '6', '20', '48', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('242', '1', '45', '6', '20', '50', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('243', '1', '45', '6', '20', '52', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('244', '1', '45', '6', '20', '54', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('245', '1', '45', '6', '20', '56', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('246', '1', '45', '6', '20', '58', 'Masculino');
			-- 46. Blazer Verde Pistacho
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('247', '1', '46', '6', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('248', '1', '46', '6', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('249', '1', '46', '6', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('250', '1', '46', '6', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('251', '1', '46', '6', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('252', '1', '46', '6', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('253', '1', '46', '6', '20', '44', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('254', '1', '46', '6', '20', '46', 'Femenino');
			-- 47. Blazer Negro
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('255', '1', '47', '6', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('256', '1', '47', '6', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('257', '1', '47', '6', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('258', '1', '47', '6', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('259', '1', '47', '6', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('260', '1', '47', '6', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('261', '1', '47', '6', '20', '44', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('262', '1', '47', '6', '20', '46', 'Femenino');
			-- 48. Blazer Rosa
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('263', '1', '48', '6', '20', '32', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('264', '1', '48', '6', '20', '34', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('265', '1', '48', '6', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('266', '1', '48', '6', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('267', '1', '48', '6', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('268', '1', '48', '6', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('269', '1', '48', '6', '20', '44', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('270', '1', '48', '6', '20', '46', 'Unisex');
			-- 49. Bambas Nike Cortez
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('271', '1', '49', '7', '20', '35.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('272', '1', '49', '7', '20', '36', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('273', '1', '49', '7', '20', '36.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('274', '1', '49', '7', '20', '37.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('275', '1', '49', '7', '20', '38', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('276', '1', '49', '7', '20', '38.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('277', '1', '49', '7', '20', '39', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('278', '1', '49', '7', '20', '40', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('279', '1', '49', '7', '20', '40.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('280', '1', '49', '7', '20', '41', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('281', '1', '49', '7', '20', '42', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('282', '1', '49', '7', '20', '42.5', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('283', '1', '49', '7', '20', '43', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('284', '1', '49', '7', '20', '44', 'Unisex');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('285', '1', '49', '7', '20', '44.5', 'Unisex');
			-- 50. Bambas Nike Thea Air Max
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('286', '1', '50', '7', '20', '35.5', 'Femenino');
	
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('287', '1', '50', '7', '20', '36', 'Femenino');
	
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('288', '1', '50', '7', '20', '36.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('289', '1', '50', '7', '20', '37.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('290', '1', '50', '7', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('291', '1', '50', '7', '20', '38.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('292', '1', '50', '7', '20', '39', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('293', '1', '50', '7', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('294', '1', '50', '7', '20', '40.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('295', '1', '50', '7', '20', '41', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('296', '1', '50', '7', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('297', '1', '50', '7', '20', '42.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('298', '1', '50', '7', '20', '43', 'Femenino');
	
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('299', '1', '50', '7', '20', '44', 'Femenino');
			-- 51. Bambas Nike - SB
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('300', '1', '51', '7', '20', '35.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('301', '1', '51', '7', '20', '36', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('302', '1', '51', '7', '20', '36.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('303', '1', '51', '7', '20', '37.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('304', '1', '51', '7', '20', '38', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('305', '1', '51', '7', '20', '38.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('306', '1', '51', '7', '20', '39', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('307', '1', '51', '7', '20', '40', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('308', '1', '51', '7', '20', '40.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('309', '1', '51', '7', '20', '41', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('310', '1', '51', '7', '20', '42', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('311', '1', '51', '7', '20', '42.5', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('312', '1', '51', '7', '20', '43', 'Femenino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('313', '1', '51', '7', '20', '44', 'Femenino');
			-- 52. Bambas Nike - SJ
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('314', '1', '52', '7', '20', '38.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('315', '1', '52', '7', '20', '40', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('316', '1', '52', '7', '20', '40.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('317', '1', '52', '7', '20', '41', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('318', '1', '52', '7', '20', '42', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('319', '1', '52', '7', '20', '42.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('320', '1', '52', '7', '20', '43', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('321', '1', '52', '7', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('322', '1', '52', '7', '20', '44.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('323', '1', '52', '7', '20', '45', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('324', '1', '52', '7', '20', '45.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('325', '1', '52', '7', '20', '46', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('326', '1', '52', '7', '20', '47.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('327', '1', '52', '7', '20', '48.5', 'Masculino');
			-- 53. Bambas Nike Lunar
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('328', '1', '53', '7', '20', '38.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('329', '1', '53', '7', '20', '40', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('330', '1', '53', '7', '20', '40.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('331', '1', '53', '7', '20', '41', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('332', '1', '53', '7', '20', '42', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('333', '1', '53', '7', '20', '42.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('334', '1', '53', '7', '20', '43', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('335', '1', '53', '7', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('336', '1', '53', '7', '20', '44.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('337', '1', '53', '7', '20', '45', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('338', '1', '53', '7', '20', '45.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('339', '1', '53', '7', '20', '46', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('340', '1', '53', '7', '20', '47.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('341', '1', '53', '7', '20', '48.5', 'Masculino');
			-- 54. Bambas Nike Air-Force	
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('342', '1', '54', '7', '20', '38.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('343', '1', '54', '7', '20', '40', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('344', '1', '54', '7', '20', '40.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('345', '1', '54', '7', '20', '41', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('346', '1', '54', '7', '20', '42', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('347', '1', '54', '7', '20', '42.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('348', '1', '54', '7', '20', '43', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('349', '1', '54', '7', '20', '44', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('350', '1', '54', '7', '20', '44.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('351', '1', '54', '7', '20', '45', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('352', '1', '54', '7', '20', '45.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('353', '1', '54', '7', '20', '46', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('354', '1', '54', '7', '20', '47.5', 'Masculino');
			
			INSERT INTO `inventario` (`idInventario`, `idTienda`, `idProducto`, `idTipos`, `Stock`, `Talla`, `Genero`) VALUES ('355', '1', '54', '7', '20', '48.5', 'Masculino');
			